# FoliCon

./: .editorconfig  .gitignore  CONTRIBUTING.md  Folicon.sln  Folicon.sln.DotSettings  README.md  _config.yml  crowdin-sync.ps1  crowdin.yml  image-comparison-slider.css  image-comparison-slider.min.js  index.html  oauth-redirect.html  script.js  sonar-project.properties  style.css
.Jules/: palette.md
.github/: FUNDING.yml  (+2 more)
FoliCon/: App.xaml  App.xaml.cs  FoliCon.csproj  NLog.config  Services.cs  String2BooleanConvertor.cs  Updater.xml
FoliCon/Models/: BackdropSize.cs  DArtBrowseResult.cs  DArtImageList.cs  DArtTokenResponse.cs  DirectoryPermissionsResult.cs  FoliconThemes.cs  GlobalVariables.cs  IGDBjotTrackerStore.cs  IconOverlay.cs  IgdbJotTrackerStore.cs  ImageToDownload.cs  LangId.cs  Languages.cs  ListItem.cs  ListViewData.cs  MediaTypes.cs  PosterIcon.cs  PosterSize.cs  ProIcon.cs  ProgressBarData.cs  ResultResponse.cs  StatusBarData.cs  Usings.cs
FoliCon/Models/Api/: ApiKeyValidationResult.cs  DArtBrowseResult.cs  DArtDownloadResponse.cs  DArtSuccessResponse.cs  DArtTokenResponse.cs
FoliCon/Models/Configs/: IgdbJotTrackerStore.cs
FoliCon/Models/Constants/: GlobalVariables.cs  MediaTypes.cs  PosterSize.cs
FoliCon/Models/Data/: DArtImageList.cs  DirectoryPermissionsResult.cs  ExtractionProgress.cs  IconProperties.cs  ImageToDownload.cs  ListItem.cs  ListViewData.cs  MediaVideo.cs  ParsedTitle.cs  Pattern.cs  PickedListItem.cs  PosterIcon.cs  PosterIconBase.cs  ProgressBarData.cs  ProgressInfo.cs  ResultResponse.cs  SearchResultData.cs  StatusBarData.cs  Video.cs
FoliCon/Models/Data/Dialog/: DialogParamContainer.cs  PosterPickerDialogParams.cs  SearchResultDialogParams.cs
FoliCon/Models/Data/Wrapper/: IImage.cs  IResult.cs  ResultWrapperFactory.cs
FoliCon/Models/Enums/: FoliconThemes.cs  IconOverlay.cs  IdType.cs  Languages.cs
FoliCon/Modules/: AppConfig.cs  AssemblyInfo.cs  ClickBehavior.cs  CustomMessageBox.cs  DArt.cs  DialogServiceExtensions.cs  Extensions.cs  FocusExtension.cs  FolderDragDropHelper.cs  HandyWindow.cs  IGDBClass.cs  LangExtension.cs  LangProvider.cs  ListViewGridSortableBehavior.cs  LocalizedException.cs  NativeMethods.cs  ObjectHandleExtensions.cs  PngToIcoService.cs  ProIcon.cs  ReOrderDropHandler.cs  StaTask.cs  TMDB.cs  TitleCleaner.cs  Util.cs
FoliCon/Modules/Configuration/: AppConfig.cs  AssemblyInfo.cs  DpapiEncryptingConverter.cs  Services.cs
FoliCon/Modules/Convertor/: BoolToColorConvertor.cs  BoolToPermissionTextConvertor.cs  ImageCacheConverter.cs  InvertedTextToVisibilityConverter.cs  OverlayNameToBooleanConvertor.cs  RegexValidationConverter.cs  String2BooleanConvertor.cs  TextToVisibilityConverter.cs
FoliCon/Modules/DeviantArt/: DArt.cs  DeviantArtAppConfig.cs  DeviantArtTokenExpiredException.cs  OAuthCallbackListener.cs
FoliCon/Modules/Extension/: BindingPathExtensions.cs  DialogServiceExtensions.cs  Extensions.cs  FocusExtension.cs  LangExtension.cs  StreamExtension.cs
FoliCon/Modules/IGDB/: IGDBClass.cs  IgdbAppConfig.cs  IgdbDataTransformer.cs  IgdbService.cs
FoliCon/Modules/Media/: PngToIcoService.cs  ProIcon.cs
FoliCon/Modules/TMDB/: TMDB.cs  TMDBService.cs  TmdbAppConfig.cs  TmdbDataTransformer.cs
FoliCon/Modules/UI/: BindingProxy.cs  ClickBehavior.cs  CustomMessageBox.cs  FolderDragDropHelper.cs  HandyWindow.cs  ListViewClickSortBehavior.cs  ReOrderDropHandler.cs  ScrollViewerBehavior.cs  UIUtil.cs
FoliCon/Modules/Validation/: ApiKeyValidator.cs
FoliCon/Modules/utils/: CultureUtils.cs  DataUtils.cs  DialogUtils.cs  FileUtils.cs  IconUtils.cs  ImageUtils.cs  LogUtils.cs  NetworkUtils.cs  ProcessUtils.cs  StaRenderer.cs  StaTask.cs  TitleCleaner.cs  UiUtils.cs
FoliCon/Plugins/: PluginManager.cs  PluginProperties.cs
FoliCon/Plugins/Overlay/: OverlayPluginBase.cs
FoliCon/Properties/Langs/: Lang.Designer.cs  Lang.ar.resx  Lang.de.resx  Lang.es.resx  Lang.he.resx  Lang.hi.resx  Lang.ja.resx  Lang.pl.resx  Lang.pt.resx  Lang.resx  Lang.ru.resx  Lang.zh.resx
FoliCon/Properties/PublishProfiles/: 32 dependent.pubxml  64 dependent.pubxml  Self contained x64.pubxml
FoliCon/Resources/: TitleBlacklist.folicon
FoliCon/Resources/Dictionaries/: GeometryResources.xaml
FoliCon/Resources/Themes/: DarkPurpleTheme.xaml
FoliCon/ViewModels/: AboutBoxViewModel.cs  ApiConfigurationViewModel.cs  CustomIconControlViewModel.cs  DialogControlViewModel.cs  MainWindowViewModel.cs  ManualExplorerViewModel.cs  MenuItemViewModel.cs  NotficationControlViewModel.cs  OnboardingWizardViewModel.cs  PatternsViewModel.cs  PosterIconViewModel.cs  PosterPickerViewModel.cs  PreviewerViewModel.cs  PrismWindow1ViewModel.cs  ProSearchResultViewModel.cs  SearchResultViewModel.cs  SubfolderProcessingViewModel.cs  posterIconConfigViewModel.cs
FoliCon/Views/: AboutBox.xaml  AboutBox.xaml.cs  ApiConfiguration.xaml  ApiConfiguration.xaml.cs  CustomIconControl.xaml  CustomIconControl.xaml.cs  DialogControl.xaml  DialogControl.xaml.cs  HtmlBox.xaml  HtmlBox.xaml.cs  ImageGalleryControl.xaml  ImageGalleryControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManualExplorer.xaml  ManualExplorer.xaml.cs  NotficationControl.xaml  NotficationControl.xaml.cs  NotificationControl.xaml  NotificationControl.xaml.cs  OnboardingWizard.xaml  OnboardingWizard.xaml.cs  Patterns.xaml  Patterns.xaml.cs  PosterIcon.xaml  PosterIcon.xaml.cs  PosterIconAlt.xaml  PosterIconAlt.xaml.cs  PosterIconFaelessoal.xaml  PosterIconFaelessoal.xaml.cs  PosterIconFaelessoalHorizontal.xaml  PosterIconFaelessoalHorizontal.xaml.cs  PosterIconFaelpessoal.xaml  PosterIconFaelpessoal.xaml.cs  PosterIconFaelpessoalHorizontal.xaml  PosterIconFaelpessoalHorizontal.xaml.cs  PosterIconLiaher.xaml  PosterIconLiaher.xaml.cs  PosterIconWindows11.xaml  PosterIconWindows11.xaml.cs  (+16 more)
FoliCon/XamlResources/: UiElements.xaml
LanguageClassGenerator/: LangProvider.tt  LangProvider1.cs  LanguageClassGenerator.csproj  Program.cs  README.md  packages.config
LanguageClassGenerator/Properties/: AssemblyInfo.cs
LanguageClassGenerator/Properties/Langs/: Lang.Designer.cs  Lang.resx
(+98 files in other folders)
