<hc:Window x:Class="FoliCon.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:viewModels="clr-namespace:FoliCon.ViewModels"
        xmlns:langs="clr-namespace:FoliCon.Properties.Langs"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:convertor="clr-namespace:FoliCon.Modules.Convertor"
        xmlns:extension="clr-namespace:FoliCon.Modules.Extension"
        xmlns:ui="clr-namespace:FoliCon.Modules.UI"
        xmlns:enums="clr-namespace:FoliCon.Models.Enums"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="750" Width="1000" MinWidth="850" MinHeight="630"
        WindowStartupLocation="CenterScreen" hc:WindowAttach.IsDragElement="True"
           Icon="/Resources/icons/folicon Icon.ico"
        ui:FolderDragDropHelper.IsFileDragDropEnabled="True"
        ui:FolderDragDropHelper.FileDragDropTarget="{Binding}" AllowDrop="True"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}" Closed="MainWindow_OnClosed"
        ShowNonClientArea="True" WindowStyle="SingleBorderWindow"
        Background="{DynamicResource RegionBrush}">

    <Window.Resources>
        <convertor:BoolToColorConverter x:Key="BoolToColorConverter"/>
        <convertor:BoolToPermissionTextConverter x:Key="BoolToPermissionTextConverter"/>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />

        <!-- Custom Styles -->
        <Style x:Key="SidebarRadioButton" TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
             <Setter Property="Background" Value="Transparent"/>
             <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}"/>
             <Setter Property="BorderBrush" Value="Transparent"/>
             <Setter Property="Margin" Value="0,5"/>
             <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="TopBarButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
             <Setter Property="Background" Value="Transparent"/>
             <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}"/>
             <Setter Property="BorderThickness" Value="0"/>
             <Setter Property="Margin" Value="5,0"/>
             <Setter Property="Padding" Value="5"/>
        </Style>

        <Style x:Key="StatusBarSeparator" TargetType="Separator">
            <Setter Property="Background" Value="{DynamicResource BorderBrush}"/>
            <Setter Property="Width" Value="1"/>
            <Setter Property="Height" Value="14"/>
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Separator">
                        <Border Background="{TemplateBinding Background}"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <hc:BusyIndicator IsBusy="{Binding IsBusy}">
        <hc:BusyIndicator.BusyContentTemplate>
            <DataTemplate>
                <StackPanel Margin="4" HorizontalAlignment="Stretch">
                    <TextBlock Text="{extension:Lang Key={x:Static langs:LangKeys.DownloadingIcons}}" FontWeight="Bold" HorizontalAlignment="Stretch"/>
                    <StackPanel Margin="4">
                        <TextBlock
                            Text="{Binding Path=DataContext.BusyIndicatorProperties.Text, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
                        <ProgressBar Style="{DynamicResource ProgressBarSuccessStripe}"
                                     Value="{Binding Path=DataContext.BusyIndicatorProperties.Value, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                     Maximum="{Binding Path=DataContext.BusyIndicatorProperties.Max, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                     Height="15" />
                    </StackPanel>
                    <Grid>
                        <Button Content="{extension:Lang Key={x:Static langs:LangKeys.Cancel}}" HorizontalAlignment="Center" Margin="2 0 0 0"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor,
                                                        AncestorType={x:Type Window}}, Path=DataContext.DownloadCancelCommand}" />
                    </Grid>
                </StackPanel>
            </DataTemplate>
        </hc:BusyIndicator.BusyContentTemplate>
        <hc:BusyIndicator.ProgressBarStyle>
            <Style TargetType="ProgressBar">
                <Setter Property="Visibility" Value="Collapsed" />
            </Style>
        </hc:BusyIndicator.ProgressBarStyle>

        <!-- Main Layout -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="40"/> <!-- Top Bar -->
                <RowDefinition Height="*"/>    <!-- Main Area -->
                <RowDefinition Height="Auto"/> <!-- Status Bar -->
            </Grid.RowDefinitions>

            <!-- Row 0: Top Bar -->
            <Grid Grid.Row="0" Background="{DynamicResource SecondaryRegionBrush}">
                <StackPanel Orientation="Horizontal" Margin="10,5" VerticalAlignment="Center">
                    <!-- Settings Button with ContextMenu -->
                    <Button Content="{extension:Lang Key={x:Static langs:LangKeys.Settings}}" Style="{StaticResource TopBarButton}">
                        <hc:Poptip.Content>
                           <TextBlock Text="{extension:Lang Key={x:Static langs:LangKeys.Settings}}"/>
                        </hc:Poptip.Content>
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{extension:Lang Key={x:Static langs:LangKeys.Settings}}">
                                    <CheckBox Content="{extension:Lang Key={x:Static langs:LangKeys.ShowRatingBadge}}"
                                            IsChecked="{Binding IsRatingVisible}"/>
                                    <CheckBox Content="{extension:Lang Key={x:Static langs:LangKeys.AlwaysShowPosterWindow}}"
                                            IsChecked="{Binding IsPosterWindowShown}"/>
                                    <CheckBox Content="{extension:Lang Key={x:Static langs:LangKeys.UsePosterOverlay}}"
                                            IsChecked="{Binding IsPosterMockupUsed}"/>
                                    <CheckBox Content="{extension:Lang Key={x:Static langs:LangKeys.IgnoreAmbiguousTitle}}"
                                            IsChecked="{Binding IsSkipAmbiguous}" IsEnabled="{Binding IsSkipAmbiguousEnabled}"/>
                                </MenuItem>
                                <Separator />
                                <MenuItem Header="{extension:Lang Key={x:Static langs:LangKeys.ChangePosterOverlay}}"
                                        Command="{Binding PosterIconConfigCommand}" />
                                <MenuItem Header="{extension:Lang Key={x:Static langs:LangKeys.SubfolderProcessing}}"
                                          Command="{Binding SubfolderProcessingConfigCommand}"/>
                                <MenuItem Header="{extension:Lang Key={x:Static langs:LangKeys.APIKeysConfiguration}}"
                                        Command="{Binding ApiConfigCommand}" />
                                <Separator />
                                <!-- Explorer Integration Restored -->
                                <MenuItem Header="{extension:Lang Key={x:Static langs:LangKeys.ExplorerIntegration}}">
                                    <MenuItem Header="{extension:Lang Key={x:Static langs:LangKeys.AddToContextMenu}}"
                                              Command="{Binding ExploreIntegrationCommand}" CommandParameter="True" />
                                    <MenuItem Header="{extension:Lang Key={x:Static langs:LangKeys.RemoveFromContextMenu}}"
                                              Command="{Binding ExploreIntegrationCommand}" CommandParameter="False"/>
                                </MenuItem>
                                <Separator />
                                <!-- Languages and Theme -->
                                <MenuItem Header="{extension:Lang Key={x:Static langs:LangKeys.Theme}}">
                                     <hc:ComboBox ItemsSource="{Binding Source={hc:EnumBindingSource {x:Type enums:FoliconThemes}}}"
                                                  SelectedItem="{Binding Path=Theme}" Width="150"/>
                                </MenuItem>
                                <MenuItem Header="{extension:Lang Key={x:Static langs:LangKeys.ChangeLanguage}}">
                                     <hc:ComboBox x:Name="CmbLanguage" ItemsSource="{Binding Source={hc:EnumBindingSource {x:Type enums:Languages}}}"
                                                  SelectedItem="{Binding Path=AppLanguage}" SelectionChanged="CmbLanguage_OnSelectionChanged" Width="150"/>
                                </MenuItem>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>

                    <Button Content="{extension:Lang Key={x:Static langs:LangKeys.RestartExplorer}}"
                            Command="{Binding RestartExCommand}" Style="{StaticResource TopBarButton}"/>

                    <Button Content="{extension:Lang Key={x:Static langs:LangKeys.DeleteIcons}}"
                            Command="{Binding DeleteIconsCommand}" Style="{StaticResource TopBarButton}"/>

                    <Button Content="{extension:Lang Key={x:Static langs:LangKeys.DeleteMediaInfo}}"
                            Command="{Binding DeleteMediaInfoCommand}" Style="{StaticResource TopBarButton}"/>

                    <Button Content="{extension:Lang Key={x:Static langs:LangKeys.HaveIcons}}"
                            Command="{Binding CustomIconsCommand}" Style="{StaticResource TopBarButton}"/>

                    <Button Content="{extension:Lang Key={x:Static langs:LangKeys.Previewer}}"
                            Command="{Binding ShowPreviewer}" Style="{StaticResource TopBarButton}"/>

                    <Button Content="{extension:Lang Key={x:Static langs:LangKeys.Help}}" Style="{StaticResource TopBarButton}">
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{extension:Lang Key={x:Static langs:LangKeys.HelpDocument}}" Command="hc:ControlCommands.OpenLink" CommandParameter="https://dineshsolanki.github.io/FoliCon-docs/">
                                    <MenuItem.Icon>
                                        <Path Data="{StaticResource DocGeometry}" Fill="{DynamicResource PrimaryTextBrush}" Stretch="Uniform"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="{extension:Lang Key={x:Static langs:LangKeys.CheckForUpdate}}" Command="{Binding UpdateCommand}">
                                    <MenuItem.Icon>
                                        <Path Data="{StaticResource UpdateGeometry}" Fill="{DynamicResource PrimaryTextBrush}" Stretch="Uniform"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <!-- Error Reporting Restored -->
                                <MenuItem Header="{extension:Lang Key={x:Static langs:LangKeys.EnableErrorReporting}}" ToolTip="{extension:Lang Key={x:Static langs:LangKeys.EnableErrorReportingTip}}" Command="{Binding }"
                                          IsCheckable="True" IsChecked="{Binding EnableErrorReporting}">
                                    <MenuItem.Icon>
                                        <Path Data="{StaticResource BlogsGeometry}" Fill="{DynamicResource PrimaryTextBrush}" Stretch="Uniform"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="{extension:Lang Key={x:Static langs:LangKeys.About}}" Command="{Binding AboutCommand}">
                                    <MenuItem.Icon>
                                         <Path Data="{StaticResource InfoGeometry}" Fill="{DynamicResource PrimaryTextBrush}" Stretch="Uniform"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                </StackPanel>
            </Grid>

            <!-- Row 1: Sidebar + Content -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Sidebar -->
                <Border Grid.Column="0" Background="{DynamicResource RegionBrush}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0,0,1,0">
                    <Grid Margin="15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/> <!-- Icon Mode -->
                            <RowDefinition Height="Auto"/> <!-- Search Mode -->
                            <RowDefinition Height="*"/>    <!-- Spacer -->
                            <RowDefinition Height="Auto"/> <!-- Action Buttons -->
                        </Grid.RowDefinitions>

                        <!-- Icon Mode -->
                        <StackPanel Grid.Row="0">
                            <TextBlock Text="{extension:Lang Key={x:Static langs:LangKeys.IconMode}}"
                                       Foreground="{DynamicResource PrimaryTextBrush}" FontWeight="Bold" Margin="0,0,0,10" Opacity="0.6"/>
                            <RadioButton Content="{extension:Lang Key={x:Static langs:LangKeys.Poster}}"
                                         GroupName="IconMode" IsChecked="True"
                                         Command="{Binding IconModeChangedCommand}" CommandParameter="Poster"
                                         Style="{StaticResource SidebarRadioButton}"/>
                            <RadioButton Content="{extension:Lang Key={x:Static langs:LangKeys.Professional}}"
                                         GroupName="IconMode"
                                         Command="{Binding IconModeChangedCommand}" CommandParameter="Professional"
                                         Style="{StaticResource SidebarRadioButton}"/>
                        </StackPanel>

                        <!-- Search Mode -->
                        <StackPanel Grid.Row="1" Margin="0,20,0,0" Visibility="{Binding IsSearchModeVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                            <TextBlock Text="{extension:Lang Key={x:Static langs:LangKeys.SearchMode}}"
                                       Foreground="{DynamicResource PrimaryTextBrush}" FontWeight="Bold" Margin="0,0,0,10" Opacity="0.6"/>
                            <RadioButton Content="{extension:Lang Key={x:Static langs:LangKeys.Movie}}"
                                         GroupName="SearchMode" IsChecked="True"
                                         Command="{Binding SearchModeChangedCommand}" CommandParameter="Movie"
                                         Style="{StaticResource SidebarRadioButton}"/>
                            <RadioButton Content="{extension:Lang Key={x:Static langs:LangKeys.TV}}"
                                         GroupName="SearchMode"
                                         Command="{Binding SearchModeChangedCommand}" CommandParameter="TV"
                                         Style="{StaticResource SidebarRadioButton}"/>
                            <RadioButton Content="{extension:Lang Key={x:Static langs:LangKeys.Game}}"
                                         GroupName="SearchMode"
                                         Command="{Binding SearchModeChangedCommand}" CommandParameter="Game"
                                         Style="{StaticResource SidebarRadioButton}"/>
                            <RadioButton Content="{extension:Lang Key={x:Static langs:LangKeys.Auto}}"
                                         GroupName="SearchMode"
                                         Command="{Binding SearchModeChangedCommand}" CommandParameter="Auto (Movies &amp; TV Shows)"
                                         Style="{StaticResource SidebarRadioButton}"/>
                        </StackPanel>

                        <!-- Action Buttons -->
                        <hc:SimpleStackPanel Grid.Row="3" VerticalAlignment="Bottom" Margin="10">
                            <Button Content="{extension:Lang Key={x:Static langs:LangKeys.Load}}"
                                    Command="{Binding LoadCommand}"
                                    Height="50" FontSize="16"
                                    hc:IconElement.Geometry="{StaticResource FolderGeometry}"
                                    Style="{StaticResource ButtonPrimary}"/>
                            <Button Content="{extension:Lang Key={x:Static langs:LangKeys.MakeIcons}}"
                                    Command="{Binding SearchAndMakeCommand}"
                                    IsEnabled="{Binding IsMakeEnabled}"
                                    Height="50" FontSize="16"
                                    hc:IconElement.Geometry="{StaticResource MakeIconsGeometry}"
                                    Style="{StaticResource ButtonPrimary}"/>
                        </hc:SimpleStackPanel>
                    </Grid>
                </Border>

                <!-- Content Area -->
                <Grid Grid.Column="1" Background="{DynamicResource RegionBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/> <!-- Selected Path -->
                        <RowDefinition Height="*"/>    <!-- DataGrid -->
                    </Grid.RowDefinitions>

                    <!-- Selected Path Display -->
                    <Border Grid.Row="0" Margin="20" Background="{DynamicResource SecondaryRegionBrush}" CornerRadius="5" Padding="10">
                         <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding SelectedFolder}"
                                       Foreground="{DynamicResource PrimaryTextBrush}" FontSize="14"
                                       VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>

                            <!-- Permission Icon -->
                            <Path Grid.Column="1"
                                  Data="M8,5C4.699219,5 2,7.699219 2,11 2,13.171875 3.261719,14.949219 5,16L5,24.40625 5.28125,24.71875 7.28125,26.71875 8,27.40625 8.71875,26.71875 10.71875,24.71875 11,24.40625 11,16C12.738281,14.949219 14,13.171875 14,11 14,7.699219 11.300781,5 8,5z M8,7C10.21875,7 12,8.78125 12,11 12,12.648438 11.003906,14.039063 9.59375,14.65625L9,14.9375 9,17 8,17 8,19 9,19 9,20 8,20 8,22 9,22 9,23.5625 8,24.5625 7,23.5625 7,14.9375 6.40625,14.65625C4.996094,14.039063 4,12.648438 4,11 4,8.78125 5.78125,7 8,7z M8,9C6.894531,9,6,9.894531,6,11L10,11C10,9.894531,9.105469,9,8,9z M16,9L16,15 30,15 30,9z M18,11L28,11 28,13 18,13z M16,16L16,22 30,22 30,16z M18,18L28,18 28,20 18,20z"
                                  Height="20" Width="20" Stretch="Uniform"
                                  Fill="{Binding DirectoryPermissionsResult.CanWrite, Converter={StaticResource BoolToColorConverter}}"
                                  ToolTip="{Binding DirectoryPermissionsResult.CanWrite, Converter={StaticResource BoolToPermissionTextConverter}}"/>
                         </Grid>
                    </Border>

                    <!-- File List -->
                    <ListView x:Name="FinalList" Grid.Row="1" Margin="20,0,20,20"
                              ItemsSource="{Binding FinalListViewData.Data}"
                              SelectedItem="{Binding FinalListViewData.SelectedItem}"
                              Background="Transparent" BorderThickness="0" Foreground="{DynamicResource PrimaryTextBrush}"
                              hc:Empty.ShowEmpty="true">

                         <hc:Interaction.Triggers>
                            <hc:EventTrigger EventName="MouseDoubleClick">
                                <hc:LaunchUriOrFileAction Path="{Binding FinalListViewData.SelectedItem.Folder}" />
                            </hc:EventTrigger>
                         </hc:Interaction.Triggers>

                         <b:Interaction.Behaviors>
                            <ui:ListViewClickSortBehavior/>
                         </b:Interaction.Behaviors>

                         <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{extension:Lang Key={x:Static langs:LangKeys.Title}}" Width="300" DisplayMemberBinding="{Binding Title}"/>
                                <GridViewColumn Header="{extension:Lang Key={x:Static langs:LangKeys.Year}}" Width="100" DisplayMemberBinding="{Binding Year}"/>
                                <GridViewColumn Header="{extension:Lang Key={x:Static langs:LangKeys.Rating}}" Width="100" DisplayMemberBinding="{Binding Rating}"/>
                                <GridViewColumn Header="{extension:Lang Key={x:Static langs:LangKeys.Folder}}" Width="300" DisplayMemberBinding="{Binding Folder}"/>
                            </GridView>
                         </ListView.View>
                    </ListView>
                </Grid>
            </Grid>

            <!-- Row 2: Status Bar -->
            <StatusBar Grid.Row="2" Background="{DynamicResource PrimaryBrush}" Foreground="White" Padding="5" DataContext="{Binding StatusBarProperties}">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>

                <!-- Status Text -->
                <StatusBarItem Grid.Column="0">
                     <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{extension:Lang Key={Binding AppStatus}}" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding AppStatusAdditional}"/>
                     </StackPanel>
                </StatusBarItem>

                <!-- Progress -->
                <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch" Margin="10,0">
                     <ProgressBar Value="{Binding ProgressBarData.Value}" Maximum="{Binding ProgressBarData.Max}" Height="10" Style="{DynamicResource ProgressBarFlat}"/>
                </StatusBarItem>

                <!-- Stats -->
                <StatusBarItem Grid.Column="2">
                    <StackPanel Orientation="Horizontal">
                         <TextBlock Text="{extension:Lang Key={x:Static langs:LangKeys.FoldersProcessed}}" Margin="0,0,5,0"/>
                         <TextBlock Text="{Binding ProcessedFolder}"/>
                         <TextBlock Text="/" Margin="5,0"/>
                         <TextBlock Text="{Binding TotalFolders}" Margin="0,0,10,0"/>

                         <Separator Style="{StaticResource StatusBarSeparator}" Margin="10,0"/>

                         <TextBlock Text="{extension:Lang Key={x:Static langs:LangKeys.IconsCreated}}" Margin="10,0,5,0"/>
                         <TextBlock Text="{Binding ProcessedIcon}"/>
                         <TextBlock Text="/" Margin="5,0"/>
                         <TextBlock Text="{Binding TotalIcons}"/>
                    </StackPanel>
                </StatusBarItem>

                <!-- Network Icon -->
                <StatusBarItem Grid.Column="3">
                    <Image Source="{Binding NetIcon}" Width="16" Height="16" Margin="10,0,0,0"/>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </hc:BusyIndicator>
</hc:Window>