<UserControl x:Class="FoliCon.Views.OnboardingWizard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:FoliCon.ViewModels"
             xmlns:langs="clr-namespace:FoliCon.Properties.Langs"
             xmlns:extension="clr-namespace:FoliCon.Modules.Extension"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             Background="{DynamicResource RegionBrush}"
             d:DataContext="{d:DesignInstance viewModels:OnboardingWizardViewModel}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <hc:Boolean2VisibilityReConverter x:Key="InverseBoolToVis" />
    </UserControl.Resources>

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="MaxWidth" Value="700" />
            <Setter Property="MaxHeight" Value="600" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="WindowStyle" Value="SingleBorderWindow" />
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
        </Style>
    </prism:Dialog.WindowStyle>

    <Grid Background="{DynamicResource RegionBrush}" Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Step Indicator -->
        <hc:StepBar Grid.Row="0" Margin="0,0,0,16"
                    StepIndex="{Binding CurrentStep}">
            <hc:StepBarItem Content="{extension:Lang Key={x:Static langs:LangKeys.OnboardingGetStarted}}" />
            <hc:StepBarItem Content="{extension:Lang Key={x:Static langs:LangKeys.OnboardingTmdbStep}}" />
            <hc:StepBarItem Content="{extension:Lang Key={x:Static langs:LangKeys.OnboardingIgdbStep}}" />
            <hc:StepBarItem Content="{extension:Lang Key={x:Static langs:LangKeys.OnboardingDeviantArtStep}}" />
            <hc:StepBarItem Content="{extension:Lang Key={x:Static langs:LangKeys.OnboardingSummary}}" />
        </hc:StepBar>

        <!-- Content Panels -->
        <Grid Grid.Row="1">
            <!-- Welcome Step -->
            <StackPanel Visibility="{Binding IsWelcomeStep, Converter={StaticResource BoolToVis}}"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20">
                <TextBlock Text="{extension:Lang Key={x:Static langs:LangKeys.OnboardingWelcome}}"
                           FontSize="16" TextWrapping="Wrap" HorizontalAlignment="Center"
                           MaxWidth="500" Margin="0,0,0,20" />
                <Button Command="{Binding NextCommand}" Content="{extension:Lang Key={x:Static langs:LangKeys.OnboardingGetStarted}}"
                        Style="{StaticResource ButtonPrimary}" Width="200" Height="40"
                        HorizontalAlignment="Center" FontSize="16" />
            </StackPanel>

            <!-- TMDB Step -->
            <StackPanel Visibility="{Binding IsTmdbStep, Converter={StaticResource BoolToVis}}"
                        Margin="8,0">
                <GroupBox Style="{StaticResource GroupBoxTab}"
                          Header="{extension:Lang Key={x:Static langs:LangKeys.OnboardingTmdbStep}}"
                          hc:TitleElement.TitlePlacement="Left" FontFamily="Open Sans" FontWeight="Normal">
                    <StackPanel>
                        <TextBlock Text="{extension:Lang Key={x:Static langs:LangKeys.OnboardingTmdbInstructions}}"
                                   TextWrapping="Wrap" Margin="0,4,0,8" FontSize="14" />
                        <TextBlock Margin="0,0,0,8" FontSize="14">
                            <Hyperlink Command="hc:ControlCommands.OpenLink"
                                       CommandParameter="{Binding TmdbPortalUrl}">
                                <Run Text="{extension:Lang Key={x:Static langs:LangKeys.OnboardingTmdbGetKey}}" />
                            </Hyperlink>
                        </TextBlock>
                        <hc:TextBox hc:InfoElement.Necessary="False"
                                    Text="{Binding TmdbKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource TextBoxExtend}"
                                    hc:InfoElement.Title="{extension:Lang Key={x:Static langs:LangKeys.TMDBAPIKey}}" />
                        <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                            <Button Command="{Binding ValidateTmdbCommand}"
                                    Content="{extension:Lang Key={x:Static langs:LangKeys.OnboardingValidate}}"
                                    Style="{StaticResource ButtonPrimary}" Width="100" Height="30"
                                    Margin="0,0,8,0" />
                            <hc:LoadingCircle Visibility="{Binding IsTmdbValidating, Converter={StaticResource BoolToVis}}"
                                               Width="24" Height="24" Margin="0,0,8,0" />
                            <TextBlock Text="&#x2713;" Foreground="Green" FontSize="18" FontWeight="Bold"
                                       Visibility="{Binding IsTmdbValid, Converter={StaticResource BoolToVis}}"
                                       VerticalAlignment="Center" Margin="0,0,4,0" />
                            <TextBlock Text="&#x2717;" Foreground="Red" FontSize="18" FontWeight="Bold"
                                       VerticalAlignment="Center" Margin="0,0,4,0"
                                       Visibility="{Binding IsTmdbValid, Converter={StaticResource InverseBoolToVis}}" />
                            <TextBlock Text="{Binding TmdbValidationMessage}" FontSize="13"
                                       VerticalAlignment="Center" TextWrapping="Wrap" MaxWidth="350" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <!-- IGDB Step -->
            <StackPanel Visibility="{Binding IsIgdbStep, Converter={StaticResource BoolToVis}}"
                        Margin="8,0">
                <GroupBox Style="{StaticResource GroupBoxTab}"
                          Header="{extension:Lang Key={x:Static langs:LangKeys.OnboardingIgdbStep}}"
                          hc:TitleElement.TitlePlacement="Left" FontFamily="Open Sans" FontWeight="Normal"
                          hc:TitleElement.Background="BlueViolet">
                    <StackPanel>
                        <TextBlock Text="{extension:Lang Key={x:Static langs:LangKeys.OnboardingIgdbInstructions}}"
                                   TextWrapping="Wrap" Margin="0,4,0,8" FontSize="14" />
                        <TextBlock Margin="0,0,0,8" FontSize="14">
                            <Hyperlink Command="hc:ControlCommands.OpenLink"
                                       CommandParameter="{Binding IgdbPortalUrl}">
                                <Run Text="{extension:Lang Key={x:Static langs:LangKeys.OnboardingIgdbGetKey}}" />
                            </Hyperlink>
                        </TextBlock>
                        <hc:TextBox hc:InfoElement.Necessary="False"
                                    Text="{Binding IgdbClientId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource TextBoxExtend}"
                                    hc:InfoElement.Title="{extension:Lang Key={x:Static langs:LangKeys.ClientID}}" />
                        <hc:TextBox hc:InfoElement.Necessary="False"
                                    Text="{Binding IgdbClientSecret, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource TextBoxExtend}"
                                    hc:InfoElement.Title="{extension:Lang Key={x:Static langs:LangKeys.ClientSecret}}" />
                        <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                            <Button Command="{Binding ValidateIgdbCommand}"
                                    Content="{extension:Lang Key={x:Static langs:LangKeys.OnboardingValidate}}"
                                    Style="{StaticResource ButtonPrimary}" Width="100" Height="30"
                                    Margin="0,0,8,0" />
                            <hc:LoadingCircle Visibility="{Binding IsIgdbValidating, Converter={StaticResource BoolToVis}}"
                                               Width="24" Height="24" Margin="0,0,8,0" />
                            <TextBlock Text="&#x2713;" Foreground="Green" FontSize="18" FontWeight="Bold"
                                       Visibility="{Binding IsIgdbValid, Converter={StaticResource BoolToVis}}"
                                       VerticalAlignment="Center" Margin="0,0,4,0" />
                            <TextBlock Text="&#x2717;" Foreground="Red" FontSize="18" FontWeight="Bold"
                                       VerticalAlignment="Center" Margin="0,0,4,0"
                                       Visibility="{Binding IsIgdbValid, Converter={StaticResource InverseBoolToVis}}" />
           <TextBlock Text="{Binding IgdbValidationMessage}" FontSize="13"
                                       VerticalAlignment="Center" TextWrapping="Wrap" MaxWidth="350" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <!-- DeviantArt Step -->
            <StackPanel Visibility="{Binding IsDeviantArtStep, Converter={StaticResource BoolToVis}}"
                        Margin="8,0">
                <GroupBox Style="{StaticResource GroupBoxTab}"
                          Header="{extension:Lang Key={x:Static langs:LangKeys.OnboardingDeviantArtStep}}"
                          hc:TitleElement.TitlePlacement="Left" FontFamily="Open Sans" FontWeight="Normal">
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="{extension:Lang Key={x:Static langs:LangKeys.OnboardingDeviantArtAuthInstructions}}"
                                   TextWrapping="Wrap" Margin="0,4,0,12" FontSize="14" />

                        <!-- Mode Selection -->
                        <RadioButton Content="{extension:Lang Key={x:Static langs:LangKeys.OnboardingDeviantArtBuiltIn}}" HorizontalAlignment="Left"
                                     IsChecked="{Binding IsDeviantArtBuiltInMode}"
                                     GroupName="DeviantArtMode" Margin="0,0,0,4" FontSize="14" />
                        <RadioButton Content="{extension:Lang Key={x:Static langs:LangKeys.OnboardingDeviantArtCustom}}" HorizontalAlignment="Left"
                                     IsChecked="{Binding IsDeviantArtCustomMode}"
                                     GroupName="DeviantArtMode" Margin="0,0,0,8" FontSize="14" />

                        <!-- Built-in mode: Connect button -->
                        <StackPanel Visibility="{Binding IsDeviantArtBuiltInMode, Converter={StaticResource BoolToVis}}"
                                    Margin="16,0,0,0">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                                <Button Command="{Binding ConnectDeviantArtCommand}"
                                        Content="{extension:Lang Key={x:Static langs:LangKeys.OnboardingConnectDeviantArt}}"
                                        Style="{StaticResource ButtonPrimary}" Width="200" Height="36"
                                        Margin="0,0,12,0" FontSize="14" />
                                <hc:LoadingCircle Visibility="{Binding IsDeviantArtConnecting, Converter={StaticResource BoolToVis}}"
                                                   Width="24" Height="24" Margin="0,0,8,0" />
                                <TextBlock Text="&#x2713;" Foreground="Green" FontSize="18" FontWeight="Bold"
                                           Visibility="{Binding IsDeviantArtConnected, Converter={StaticResource BoolToVis}}"
                                           VerticalAlignment="Center" Margin="0,0,8,0" />
                                <TextBlock Text="{Binding DeviantArtConnectionStatus}" FontSize="14"
                                           VerticalAlignment="Center" TextWrapping="Wrap" MaxWidth="300" />
                            </StackPanel>
                            <TextBlock Text="{Binding DeviantArtConnectionMessage}" FontSize="13"
                                       TextWrapping="Wrap" MaxWidth="450" Foreground="OrangeRed"
                                       Visibility="{Binding HasDeviantArtConnectionMessage, Converter={StaticResource BoolToVis}}" />
                        </StackPanel>

                        <!-- Custom credentials mode -->
                        <StackPanel Visibility="{Binding IsDeviantArtCustomCredentialsVisible, Converter={StaticResource BoolToVis}}"
                                    Margin="16,0,0,0">
                            <TextBlock Text="{extension:Lang Key={x:Static langs:LangKeys.OnboardingDeviantArtCustomInstructions}}"
                                       TextWrapping="Wrap" Margin="0,0,0,8" FontSize="13" Foreground="Gray" />
                            <hc:TextBox hc:InfoElement.Necessary="False"
                                        Text="{Binding DeviantArtCustomClientId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource TextBoxExtend}"
                                        hc:InfoElement.Title="{extension:Lang Key={x:Static langs:LangKeys.ClientID}}" />
                            <hc:TextBox hc:InfoElement.Necessary="False"
                                        Text="{Binding DeviantArtCustomClientSecret, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource TextBoxExtend}"
                                        hc:InfoElement.Title="{extension:Lang Key={x:Static langs:LangKeys.ClientSecret}}" />
                            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                                <Button Command="{Binding ConnectDeviantArtCommand}"
                                        Content="{extension:Lang Key={x:Static langs:LangKeys.OnboardingDeviantArtValidateConnect}}"
                                        Style="{StaticResource ButtonPrimary}" Width="200" Height="36"
                                        Margin="0,0,12,0" FontSize="14" />
                                <hc:LoadingCircle Visibility="{Binding IsDeviantArtConnecting, Converter={StaticResource BoolToVis}}"
                                                   Width="24" Height="24" Margin="0,0,8,0" />
                                <TextBlock Text="&#x2713;" Foreground="Green" FontSize="18" FontWeight="Bold"
                                           Visibility="{Binding IsDeviantArtConnected, Converter={StaticResource BoolToVis}}"
                                           VerticalAlignment="Center" Margin="0,0,8,0" />
                                <TextBlock Text="{Binding DeviantArtConnectionStatus}" FontSize="14"
                                           VerticalAlignment="Center" TextWrapping="Wrap" MaxWidth="300" />
                            </StackPanel>
                            <TextBlock Text="{Binding DeviantArtConnectionMessage}" FontSize="13"
                                       TextWrapping="Wrap" MaxWidth="450" Foreground="OrangeRed"
                                       Visibility="{Binding HasDeviantArtConnectionMessage, Converter={StaticResource BoolToVis}}" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <!-- Summary Step -->
            <StackPanel Visibility="{Binding IsSummaryStep, Converter={StaticResource BoolToVis}}"
                        Margin="8,0" HorizontalAlignment="Center">
                <TextBlock Text="{extension:Lang Key={x:Static langs:LangKeys.OnboardingSummary}}"
                           FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,16" />
                <!-- TMDB Status -->
                <TextBlock FontSize="14" Margin="0,4" Visibility="{Binding IsTmdbConfigured, Converter={StaticResource BoolToVis}}">
                    <Run Text="TMDB: " FontWeight="Bold" /><Run Text="{extension:Lang Key={x:Static langs:LangKeys.OnboardingConfigured}}" Foreground="Green" />
                </TextBlock>
                <TextBlock FontSize="14" Margin="0,4" Visibility="{Binding IsTmdbConfigured, Converter={StaticResource InverseBoolToVis}}">
                    <Run Text="TMDB: " FontWeight="Bold" /><Run Text="{extension:Lang Key={x:Static langs:LangKeys.OnboardingSkipped}}" Foreground="Orange" />
                </TextBlock>
                <!-- IGDB Status -->
                <TextBlock FontSize="14" Margin="0,4" Visibility="{Binding IsIgdbConfigured, Converter={StaticResource BoolToVis}}">
                    <Run Text="IGDB: " FontWeight="Bold" /><Run Text="{extension:Lang Key={x:Static langs:LangKeys.OnboardingConfigured}}" Foreground="Green" />
                </TextBlock>
                <TextBlock FontSize="14" Margin="0,4" Visibility="{Binding IsIgdbConfigured, Converter={StaticResource InverseBoolToVis}}">
                    <Run Text="IGDB: " FontWeight="Bold" /><Run Text="{extension:Lang Key={x:Static langs:LangKeys.OnboardingSkipped}}" Foreground="Orange" />
                </TextBlock>
                <!-- DeviantArt Status -->
                <TextBlock FontSize="14" Margin="0,4" Visibility="{Binding IsDeviantArtConfigured, Converter={StaticResource BoolToVis}}">
                    <Run Text="DeviantArt: " FontWeight="Bold" /><Run Text="{extension:Lang Key={x:Static langs:LangKeys.OnboardingConfigured}}" Foreground="Green" />
                </TextBlock>
                <TextBlock FontSize="14" Margin="0,4" Visibility="{Binding IsDeviantArtConfigured, Converter={StaticResource InverseBoolToVis}}">
                    <Run Text="DeviantArt: " FontWeight="Bold" /><Run Text="{extension:Lang Key={x:Static langs:LangKeys.OnboardingSkipped}}" Foreground="Orange" />
                </TextBlock>
                <TextBlock TextWrapping="Wrap" FontSize="13" Margin="0,12,0,0" MaxWidth="450" HorizontalAlignment="Center"
                           Text="All API keys are free. You can configure or change them later from Settings." />
            </StackPanel>
        </Grid>

        <!-- Navigation Buttons -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,12,0,0">
            <Button Command="{Binding BackCommand}" Content="{extension:Lang Key={x:Static langs:LangKeys.OnboardingBack}}"
                    Style="{StaticResource ButtonDefault}" Width="80" Height="36" Margin="0,0,8,0"
                    Visibility="{Binding CanGoBack, Converter={StaticResource BoolToVis}}" />
            <Button Command="{Binding SkipCommand}" Content="{extension:Lang Key={x:Static langs:LangKeys.OnboardingSkip}}"
                    Style="{StaticResource ButtonDefault}" Width="80" Height="36" Margin="0,0,8,0"
                    Visibility="{Binding CanGoNext, Converter={StaticResource BoolToVis}}" />
            <Button Command="{Binding NextCommand}" Content="{Binding NextButtonText}"
                    Style="{StaticResource ButtonPrimary}" Width="100" Height="36"
                    Visibility="{Binding CanGoNext, Converter={StaticResource BoolToVis}}" />
            <Button Command="{Binding CloseDialogCommand}" CommandParameter="false"
                    Content="{extension:Lang Key={x:Static langs:LangKeys.Close}}"
                    Style="{StaticResource ButtonDanger}" Width="80" Height="36" Margin="8,0,0,0" />
        </StackPanel>
    </Grid>
</UserControl>
