<UserControl x:Class="FoliCon.Views.posterIconConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:modules="clr-namespace:FoliCon.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:global="clr-namespace:"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance modules:PosterIconConfigViewModel }">
    <UserControl.Resources>
        <ResourceDictionary>
            <global:String2BooleanConvertor x:Key="StringToBooleanConvertor" />
        </ResourceDictionary>
    </UserControl.Resources>
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Height" Value="300" />
            <Setter Property="Width" Value="430" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="WindowStyle" Value="ToolWindow" />
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
        </Style>
    </prism:Dialog.WindowStyle>
    <GroupBox hc:TitleElement.TitlePlacement="Top" Header="Poster Icon Overlay"
              Style="{StaticResource GroupBoxTab}" FontSize="22" FontFamily="Cambria"
              hc:TitleElement.Background="CornflowerBlue" Foreground="Black" BorderThickness="0"
              Background="CornflowerBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="RPoster" Grid.Column="0" GroupName="PosterOverlay"
                         Command="{Binding IconOverlayChangedCommand}"
                         CommandParameter="Legacy"
                         Margin="0,4,0,4" FontSize="16" VerticalAlignment="Stretch"
                         HorizontalAlignment="Left"
                         IsChecked="{Binding IconOverlay, ConverterParameter= Legacy, Converter={StaticResource StringToBooleanConvertor}}">
                <RadioButton.Content>
                    <Image Source="/Resources/PosterIcon.ico" />
                </RadioButton.Content>
            </RadioButton>
            <RadioButton x:Name="RPosterAlt" Grid.Column="1" GroupName="PosterOverlay"
                         Command="{Binding IconOverlayChangedCommand}"
                         CommandParameter="Alternate" FontSize="16"
                         HorizontalAlignment="Left" VerticalAlignment="Stretch"
                         IsChecked="{Binding IconOverlay, ConverterParameter= Alternate, Converter={StaticResource StringToBooleanConvertor}}">
                <RadioButton.Content>
                    <Image Source="/Resources/PosterIconAlt.ico" />
                </RadioButton.Content>
            </RadioButton>
        </Grid>
    </GroupBox>
</UserControl>