<UserControl x:Class="FoliCon.Views.PosterPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:viewModels="clr-namespace:FoliCon.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:langs="clr-namespace:FoliCon.Properties.Langs"
             xmlns:extension="clr-namespace:FoliCon.Modules.Extension"
             xmlns:views="clr-namespace:FoliCon.Views"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance viewModels:PosterPickerViewModel }">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Height" Value="450" />
            <Setter Property="Width" Value="900" />
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
        </Style>
    </prism:Dialog.WindowStyle>
    <UserControl.Resources>
        <hc:BindingProxy x:Key="Proxy" Value="{Binding}" />
    </UserControl.Resources>
    <views:ImageGalleryControl ItemsSource="{Binding ImageUrl}" 
                               ClickCommand="{Binding OpenImageCommand}"
                               DoubleClickCommand="{Binding PickCommand}">
        <views:ImageGalleryControl.CustomBusyContentTemplate>
            <DataTemplate>
                <StackPanel Margin="4">
                    <StackPanel Margin="4">
                    <TextBlock FontWeight="Bold">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}{1}/{2}">
                                <Binding Path="Value.BusyContent" Source="{StaticResource Proxy}" />
                                <Binding Path="Value.Index" Source="{StaticResource Proxy}"/>
                                <Binding Path="Value.TotalPosters" Source="{StaticResource Proxy}"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <ProgressBar Style="{StaticResource ProgressBarInfo}" Value="{Binding Path=Value.Index, Source={StaticResource Proxy}}" 
                                 Maximum="{Binding Path=Value.TotalPosters, Source={StaticResource Proxy}}" Height="15"/>
                    </StackPanel>
                    <Grid>
                        <Button Content="{extension:Lang Key={x:Static langs:LangKeys.StopSearching}}" HorizontalAlignment="Center" VerticalAlignment="Top"
                                Command="{Binding Path=Value.StopSearchCommand, Source={StaticResource Proxy}}" />
                    </Grid>
                </StackPanel>
            </DataTemplate>
        </views:ImageGalleryControl.CustomBusyContentTemplate>
    </views:ImageGalleryControl>
</UserControl>