<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>FoliCon</AssemblyName>
    <Version>3.8</Version>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
	  <!--<PublishTrimmed>true</PublishTrimmed>-->
    <ApplicationIcon>Resources\folicon Icon.ico</ApplicationIcon>
    <LangVersion>preview</LangVersion>
    <PackageVersion>3.7.0</PackageVersion>
    <AssemblyVersion>3.8.0.0</AssemblyVersion>
    <Company>Dinesh Solanki</Company>
    <Description>Creates Folder icons for Movies, Serials, Music, and Games Folders
dineshsolanki.github.io/folicon/</Description>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\folicon Icon.ico" />
    <None Remove="Resources\folicon Icon.png" />
    <None Remove="Resources\LoadingPosterImage.png" />
    <None Remove="Resources\mockup cover cropped.png" />
    <None Remove="Resources\mockup faelpessoal base horizontal.png" />
    <None Remove="Resources\Mockup faelpessoal base.png" />
    <None Remove="Resources\mockup faelpessoal front.png" />
    <None Remove="Resources\mockup liaher base.png" />
    <None Remove="Resources\mockup liaher front.png" />
    <None Remove="Resources\mockup2base.png" />
    <None Remove="Resources\No-WiFi.png" />
    <None Remove="Resources\NoPosterAvailable.png" />
    <None Remove="Resources\PosterIcon.ico" />
    <None Remove="Resources\PosterIconAlt.ico" />
    <None Remove="Resources\PosterIconFaelpessoal 2.ico" />
    <None Remove="Resources\PosterIconFaelpessoal.ico" />
    <None Remove="Resources\PosterIconFaelpessoalHorizontal.ico" />
    <None Remove="Resources\PosterIconFaelpessoalHorizontal2.ico" />
    <None Remove="Resources\PosterIconLiaher.ico" />
    <None Remove="Resources\PosterIconLiaher2.ico" />
    <None Remove="Resources\PosterMockup.png" />
    <None Remove="Resources\shield.png" />
    <None Remove="Resources\Strong-WiFi.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="gong-wpf-dragdrop" Version="2.4.1" />
    <PackageReference Include="HandyControls" Version="3.3.7" />
    <PackageReference Include="IGDB" Version="2.0.1" />
    <PackageReference Include="Jot" Version="2.1.8" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="4.0.0" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="TMDbLib" Version="1.8.1" />
    <PackageReference Include="Vanara.PInvoke.Shell32" Version="3.3.12" />
    <PackageReference Include="WinCopies.IconLib" Version="0.75.0-rc" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\mockup faelpessoal base horizontal.png" />
    <Resource Include="Resources\PosterIconFaelpessoal 2.ico" />
    <Resource Include="Resources\PosterIconFaelpessoalHorizontal2.ico" />
    <Resource Include="Resources\PosterIconFaelpessoal.ico" />
    <Resource Include="Resources\PosterIconFaelpessoalHorizontal.ico" />
    <Resource Include="Resources\folicon Icon.ico" />
    <Resource Include="Resources\folicon Icon.png" />
    <Resource Include="Resources\PosterIconLiaher2.ico" />
    <Resource Include="Resources\PosterIconLiaher.ico" />
    <Resource Include="Resources\LoadingPosterImage.png" />
    <Resource Include="Resources\mockup cover cropped.png" />
    <Resource Include="Resources\Mockup faelpessoal base.png" />
    <Resource Include="Resources\mockup faelpessoal front.png" />
    <Resource Include="Resources\mockup liaher base.png" />
    <Resource Include="Resources\mockup liaher front.png" />
    <Resource Include="Resources\mockup2base.png" />
    <Resource Include="Resources\No-WiFi.png" />
    <Resource Include="Resources\NoPosterAvailable.png" />
    <Resource Include="Resources\PosterIcon.ico" />
    <Resource Include="Resources\PosterIconAlt.ico" />
    <Resource Include="Resources\PosterMockup.png" />
    <Resource Include="Resources\shield.png" />
    <Resource Include="Resources\Strong-WiFi.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Langs\Lang.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Lang.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Langs\Lang.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Lang.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>