<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>FoliCon</AssemblyName>
    <Version>3.13.0</Version>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
	  <!--<PublishTrimmed>true</PublishTrimmed>-->
    <ApplicationIcon>Resources\icons\folicon Icon.ico</ApplicationIcon>
    <LangVersion>preview</LangVersion>
    <PackageVersion>4.3.2</PackageVersion>
    <AssemblyVersion>4.3.2</AssemblyVersion>
    <Company>Dinesh Solanki</Company>
    <Description>Creates Folder icons for Movies, Serials, Music, and Games Folders
dineshsolanki.github.io/folicon/</Description>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="gong-wpf-dragdrop" Version="3.2.1" />
    <PackageReference Include="HandyControls" Version="3.4.4" />
    <PackageReference Include="IGDB" Version="5.1.0" />
    <PackageReference Include="Jot" Version="2.1.17" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2592.51" />
    <PackageReference Include="NLog" Version="5.3.2" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="Polly" Version="8.4.1" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="Sentry" Version="4.9.0" />
    <PackageReference Include="Sentry.NLog" Version="4.9.0" />
    <PackageReference Include="SharpCompress" Version="0.37.2" />
    <PackageReference Include="TMDbLib" Version="2.2.0" />
    <PackageReference Include="Vanara.PInvoke.Shell32" Version="4.0.2" />
    <PackageReference Include="WinCopies.IconLib" Version="0.75.0-rc" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\icons\folicon Icon.ico" />
    <Resource Include="Resources\icons\folicon Icon.png" />
    <Resource Include="Resources\icons\LoadingPosterImage.png" />
    <Resource Include="Resources\icons\No-WiFi.png" />
    <Resource Include="Resources\icons\NoPosterAvailable.png" />
    <Resource Include="Resources\icons\Strong-WiFi.png" />
    <Resource Include="Resources\icons\video-unavailable.png" />
    <Resource Include="Resources\mockup_demos\dvd\PosterIconAlt.ico" />
    <Resource Include="Resources\mockup_demos\faelpessoal\PosterIconFaelpessoal 2.ico" />
    <Resource Include="Resources\mockup_demos\faelpessoal\PosterIconFaelpessoal.ico" />
    <Resource Include="Resources\mockup_demos\faelpessoal\PosterIconFaelpessoalHorizontal.ico" />
    <Resource Include="Resources\mockup_demos\faelpessoal\PosterIconFaelpessoalHorizontal2.ico" />
    <Resource Include="Resources\mockup_demos\liaher\PosterIconLiaher.ico" />
    <Resource Include="Resources\mockup_demos\liaher\PosterIconLiaher2.ico" />
    <Resource Include="Resources\mockup_demos\simple\PosterIcon.ico" />
    <Resource Include="Resources\poster_mockups\dvd\mockup cover cropped.png" />
    <Resource Include="Resources\poster_mockups\dvd\mockup2base.png" />
    <Resource Include="Resources\poster_mockups\faelpessoal\mockup faelpessoal base horizontal.png" />
    <Resource Include="Resources\poster_mockups\faelpessoal\Mockup faelpessoal base.png" />
    <Resource Include="Resources\poster_mockups\faelpessoal\mockup faelpessoal front.png" />
    <Resource Include="Resources\poster_mockups\liaher\mockup liaher base.png" />
    <Resource Include="Resources\poster_mockups\liaher\mockup liaher front.png" />
    <Resource Include="Resources\poster_mockups\simple\PosterMockup.png" />
    <Resource Include="Resources\rating_mockup\shield.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Langs\Lang.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Lang.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Langs\Lang.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Lang.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup>
    <WebView2LoaderPreference>Static</WebView2LoaderPreference>
  </PropertyGroup>
</Project>