<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="folicon"
                 name="FoliCon"
                 start-page="Overview.md">
    <toc-element topic="Overview.md">
        <toc-element topic="Features.md">
            <toc-element topic="Poster-Mode.md"/>
            <toc-element topic="Professional-Mode.md"/>
            <toc-element topic="Custom-Icon-Setter.md"/>
        </toc-element>
        <toc-element topic="Usage.md">
            <toc-element topic="custom-icon-setter-usage.md"/>
        </toc-element>
        <toc-element topic="Settings.md">
            <toc-element topic="More-settings.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="How-to-contribute.md">
        <toc-element topic="Code-Contribution.md"/>
        <toc-element topic="Improve-Documentation.md"/>
        <toc-element topic="Translations.md"/>
    </toc-element>
    <toc-element topic="Dependencies.md"/>
</instance-profile>